{
  "ConnectionStrings": {
    "ScoreHub": "Host=ep-little-waterfall-aswb5pxv-pooler.c-4.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=ТВОЙ_ПАРОЛЬ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "ScoreHub",
    "Audience": "ScoreHub",
    "SigningKey": "Sc0reHub_Pr0d_Jwt_S1gn1ng_K3y_2026_aZ9qXfLpM7vR",
    "AccessTokenMinutes": 120
  },
  "AdminSeed": {
    "Enabled": true,
    "Email": "admin@local.test",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS_ORIGINS": "http://localhost:4200"
}
